<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
    body{
        font-family: 'Work Sans', Arial, Helvetica, sans-serif;
        /*Medidas absolutas
        cm, mm, in, px, pt, pc

        Medidas Relativas
        em, ex, rem, vw, vh, %
        16px é igual a 1em
        */
        font-size: 1em;
        }

        h1{
            font-family:'work sans', sans-serif;
            font-weight: bolder;    
            font-size: 3em;
            font-style: italic;
            /* shorthand font
            - font-style-> font-weight -> font-size -> font-family */
            font: italic bolder 3em work sans, sans-serif;
        }
        h2{
            font: bold 3em arial;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia commodi sequi, ipsa quaerat ut explicabo tempore neque rerum impedit eum error sunt consectetur incidunt possimus voluptatem labore. Placeat, ullam deleniti!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae similique tempore obcaecati, eligendi architecto earum debitis sint nobis cum ipsum nostrum nemo consequatur error laboriosam totam accusamus! Aliquid, est recusandae?
    </p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem, doloribus ab porro ipsum esse cum sit sapiente, eum nobis minima recusandae numquam, molestias optio aspernatur dolor fuga totam quas delectus!</p>
</body>
</html>