<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Desafio 10</title>
    <style>
        @font-face {
            font-family:'idroid';
            src: url('idroid.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            background-color: lightgreen;
            text-align:center;
            text-decoration: none;
            
        }
        
        
h2{
    font-family: 'idroid';
    background-color:rgb(205, 238, 219);
    color:rgb(47, 108, 75);
}
footer{
    background-color: black;
    color: white;
    text-align: center;
    padding:auto;
    margin:auto;
   
   
}
footer > p{
    margin: 2px;
}
nav > a{
    text-decoration: none;
    color: white;
    font-family:Arial, Helvetica, sans-serif;
    margin: 15px;
}
nav{
    background-color:rgb(26, 92, 56);
    padding: 3px;
    box-shadow: 3px 3px 3px;
}
nav >a:hover{
    text-decoration: underline;
}
main{
    background-color: lightseagreen;
    border-radius: 5px;
    width:auto;
    padding: 10px;
    margin: auto;
            text-align: center;
            font-family:Arial, Helvetica, sans-serif;
            color: white;
            background-color: rgb(39, 139, 84);
                  
}
article{
    background-color: white;
    width: 1200px;
    height:auto;
    margin: auto;
    text-align: center;
    border-radius:10px;
    
}
p{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
    margin: auto;
}

header{
    background-color: rgb(39, 139, 84);
    color: white;
    
    font-family: Arial, Helvetica, sans-serif;
    padding: 10px;
    margin: 10px;
    height: 400px;
    text-align: center;
    border-radius: 10px 10px 10px 10px;
 
  
}
    </style>
    
</head>
<body>
    
    <main>
        <h1>Curiosidades de Tecnologia</h1>
        <p>Tudo aquilo que voce sempre quis saber sobre o mundo tech, em um unico lugar</p>
    </main>

<nav>
    <a href="#">Home</a>
    <a href="#">Noticias</a>
    <a href="#">Curiosidades</a>
    <a href="#">Fale Conosco</a>
</nav>

<article>
    <h2>História do Mascote do Android</h2>
    <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>


<h2>A primeira versão</h2>
<p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
</p>
<img src="imagens/dan-droids.png" alt=androids">

<p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.
</p>
 
 <h2>Surge um novo mascote</h2>
 <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.

 </p>
 <img src="imagens/irina-blok.jpg" alt="irina-blok">
 <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.

 </p>
 <img src="imagens/bugdroid.png" alt="android">
 <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
</p>
<iframe width="560"
         height="315"

          width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=4y-HYKWMB4KCP-GS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</article>

<header>
     <h3>Quer aprender mais?</h3>
     <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1 até a 9.
        
     <ol>1 - Cupcake</ol>
     <ol>2 - Donut</ol>
     <ol>3 - Eclair</ol>
     <ol>4 - Frovo</ol>
     <ol>5 - Gingerbread</ol>
     <ol>6 - Honeycomb</ol>
     <ol>7 - Icre Cream Sandwich</ol>
     <ol>8 - Jelly Bean</ol>
     <ol>9 - Kitkat</ol>
 </header>

</p>

<footer>
    <p>Desenvolvido Pelo Eduardo Bezerra</p>
</footer>

</body>
</html>