<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover; /*preenche 100% da tela */
            background-attachment: fixed;
            

            /*Shorthand - background

            color> image> position> repeat> [size]
            >attachment*/

           /* background: black url(imagens/wallpaper002.jpg)center center no-repeat cover fixed; */

        }
        main{
            background-color: white;
            width: 400px;   
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
    <h1>Teste de Imagem de Fundo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum, exercitationem numquam dolorum veritatis voluptas quidem totam mollitia in optio fugiat maxime ipsum dicta eveniet id fugit dolores. Enim, at sunt!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum, exercitationem numquam dolorum veritatis voluptas quidem totam mollitia in optio fugiat maxime ipsum dicta eveniet id fugit dolores. Enim, at sunt!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum, exercitationem numquam dolorum veritatis voluptas quidem totam mollitia in optio fugiat maxime ipsum dicta eveniet id fugit dolores. Enim, at sunt!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum, exercitationem numquam dolorum veritatis voluptas quidem totam mollitia in optio fugiat maxime ipsum dicta eveniet id fugit dolores. Enim, at sunt!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum, exercitationem numquam dolorum veritatis voluptas quidem totam mollitia in optio fugiat maxime ipsum dicta eveniet id fugit dolores. Enim, at sunt!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum, exercitationem numquam dolorum veritatis voluptas quidem totam mollitia in optio fugiat maxime ipsum dicta eveniet id fugit dolores. Enim, at sunt!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum, exercitationem numquam dolorum veritatis voluptas quidem totam mollitia in optio fugiat maxime ipsum dicta eveniet id fugit dolores. Enim, at sunt!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum, exercitationem numquam dolorum veritatis voluptas quidem totam mollitia in optio fugiat maxime ipsum dicta eveniet id fugit dolores. Enim, at sunt!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum, exercitationem numquam dolorum veritatis voluptas quidem totam mollitia in optio fugiat maxime ipsum dicta eveniet id fugit dolores. Enim, at sunt!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum, exercitationem numquam dolorum veritatis voluptas quidem totam mollitia in optio fugiat maxime ipsum dicta eveniet id fugit dolores. Enim, at sunt!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum, exercitationem numquam dolorum veritatis voluptas quidem totam mollitia in optio fugiat maxime ipsum dicta eveniet id fugit dolores. Enim, at sunt!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum, exercitationem numquam dolorum veritatis voluptas quidem totam mollitia in optio fugiat maxime ipsum dicta eveniet id fugit dolores. Enim, at sunt!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum, exercitationem numquam dolorum veritatis voluptas quidem totam mollitia in optio fugiat maxime ipsum dicta eveniet id fugit dolores. Enim, at sunt!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum, exercitationem numquam dolorum veritatis voluptas quidem totam mollitia in optio fugiat maxime ipsum dicta eveniet id fugit dolores. Enim, at sunt!
    </p></main>
    
</body>
</html>