<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Vanilla Whale' ;
            src: url(fonts/Vanilla\ Whale.otf) format('opentype');
            font-weight: normal;
            font-style: normal;
            /*
            tipos de format ()
            -opentype (otf)
            -truetype(ttf)
            -embedded- opentype
            -truetype-aat (apple advancer typography)
            -svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family:'Vanilla Whale';
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt debitis provident, minus veniam sunt quidem velit, autem eligendi mollitia sit deleniti repellendus aliquid atque tempore ex, cupiditate eveniet consequuntur nostrum?</p>
    
</body>
</html>