<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
}
header{
    background-color: white;
    padding: 10px;
    margin: 10px;
    border-radius:  5px 5px 5px 5px;

}


nav > a{
    text-decoration: none;
    margin: 20px;
    color: white;
    font-family: 'Courier New', Courier, monospace;
}
nav{
    background-color: dimgray;
    padding: 3px;
    box-shadow: 3px 3px 3px;
}
 nav >a:hover {
    text-decoration: underline;

}
main{
    background-color: white;
    padding: 10px;
    margin: 10px;
    border-radius: 10px 10px 10px 10px;
}
article{
    background-color: lightgrey;
}
footer{
    background-color: black;
    color: white;
    text-align: center;
    padding: 5px;
    margin: 0px
}
footer > p{
    margin: 0px;
}
div#bola{
    height: 100px;
    width:100px ;
    margin: 10px;
    background-color: white;
    border-radius: 50px;
}
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>
    <main>
       <section id="assuntos">

       </section> 
       <section id="noticias"></section>
        <article>
            <H2>Noticias sobre o mundo</H2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque magnam, inventore natus dolores iusto sint quas aperiam ea aliquam voluptates tenetur odio, aliquid ex provident culpa! Qui soluta labore numquam!</p>
        </article>
        <aside></aside>
    </main>
    <footer>
        <P>Desenvolvido Pelo Eduardo Bezerra Ramalho</P>
    </footer>
    <div id="bola"></div>
    
</body>
</html>